Coverage Report Summary Data by file

=================================================================================
=== File: design.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22        22         0   100.00%
    Statements                      43        43         0   100.00%
    Toggles                        392       392         0   100.00%


TOTAL COVERGROUP COVERAGE: 96.42%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 100.00%


